This is a small chrome extension which will force https for facebook.com urls

INSTALLATION GUIDE:
	1.clone this repository
	2.open chrome
	3.goto tools->extensions
	4.check developer mode checkbox
	5.click load unpacked extension
	6.point to the directory where the repository is
	7.Thats it...:)
